<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8">
    <meta name="description" content="">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>実験</title>
    <style type="text/css">
      /* cssコピーここから */
      .line-block{
        position: absolute;
      }
      /* cssコピーここまで */
    </style>
  </head>
  <body>
    <!-- htmlコピーここから -->
    <!-- 追加コード -->
    <div class="line-block">
      <!-- lineのボタン -->
      <div class="line-it-button" data-lang="ja" data-type="friend" data-lineid="@lineteamjp" data-count="true" data-home="true" style="display: none;"></div>
      <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
    </div>
    <!-- htmlコピーここまで -->

    <!-- jquery読み込みコード -->
    <!-- wordpressは標準で読み込んでるらしいからここはコピーしなくていい -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"></script>

      <!-- jquery読み込みコード -->
      <!-- コピーここから -->
      <script type="text/javascript">
        jQuery(function($){
          $('.line-block').click(function(){
            var width = $(window).width();
            $(this).animate({
              'left': width/2-80
            }, 800);
          });
        });
      </script>
      <!-- コピーここまで -->
  </body>
</html>
